plugins {
    id 'java-library'
}

ext.moduleName = 'org.consensusj.bitcoin.rx.jsonrpc'

dependencies {
    api project(':cj-btc-rx')
    api project(':consensusj-rx-jsonrpc')
    implementation project(':cj-bitcoinj-util')
    implementation project(':cj-btc-jsonrpc')
    implementation project(':consensusj-rx-zeromq')
    implementation "org.zeromq:jeromq:0.5.3"

    testImplementation "org.slf4j:slf4j-jdk14:${slf4jVersion}"
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'ConsensusJ Bitcoin ZeroMQ support',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
