plugins {
    id 'java-library'
}

ext.moduleName = 'org.consensusj.bitcoin.rx.jsonrpc'

dependencies {
    api project(':cj-btc-rx')
    api project(':consensusj-rx-jsonrpc')
    implementation project(':cj-bitcoinj-util')
    implementation project(':cj-btc-jsonrpc')
    implementation project(':consensusj-rx-zeromq')
    implementation libs.jeromq

    testImplementation libs.slf4j.jdk14
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'ConsensusJ Bitcoin ZeroMQ support',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
