buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


archivesBaseName = 'bitcoinj-daemon'

idea {
    module {
        jdkName = '1.8'
//        languageLevel = '1.8'
    }
}

dependencies {
    implementation project(':cj-btc-services')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.github.briandilley.jsonrpc4j:jsonrpc4j:${jsonrpc4jVersion}"
}


springBoot {
    mainClassName = "com.msgilligan.bitcoinj.daemon.Application"
}

bintrayUpload.dependsOn bootJar
install.dependsOn bootJar

// See: http://docs.spring.io/spring-boot/docs/1.3.0.M4/reference/htmlsingle/#build-tool-plugins-gradle-publishing-artifacts-to-a-maven-repository-import
uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                project {
                    dependencyManagement {
                        dependencies {
                            dependency {
                                groupId "org.springframework.boot"
                                artifactId "spring-boot-dependencies"
                                version springBootVersion
                                type "pom"
                                scope "import"
                            }
                        }
                    }
                }
            }
        }
    }
}
