consensusjVersion = 0.7.0-SNAPSHOT

bitcoinjVersion = 0.17-alpha5
rxJavaVersion = 3.1.9
groovyVersion = 4.0.22
junitJupiterVersion = 5.10.0
spockVersion = 2.3-groovy-4.0
slf4jVersion = 2.0.16
jacksonVersion = 2.17.2
micronautVersion = 4.5.1
micronautAppGradlePluginVersion = 4.4.2
javaMoneyApiVersion = 1.1
javaMoneyMonetaVersion = 1.4.2

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
