consensusjVersion = 0.7.0-SNAPSHOT

bitcoinjVersion = 0.17-alpha2
rxJavaVersion = 3.1.7
groovyVersion = 4.0.16
junitJupiterVersion = 5.10.0
spockVersion = 2.3-groovy-4.0
slf4jVersion = 2.0.9
jacksonVersion = 2.16.0
micronautVersion = 4.2.0
micronautAppGradlePluginVersion = 4.2.0
javaMoneyApiVersion = 1.1
javaMoneyMonetaVersion = 1.4.2

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
