consensusjVersion = 0.7.0-SNAPSHOT

bitcoinjVersion = 0.17-alpha1
rxJavaVersion = 3.1.6
groovyVersion = 4.0.13
spockVersion = 2.3-groovy-4.0
slf4jVersion = 2.0.7
jacksonVersion = 2.15.2
micronautVersion = 4.0.0
micronautAppGradlePluginVersion = 4.0.0
javaMoneyApiVersion = 1.1
javaMoneyMonetaVersion = 1.4.2

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
