consensusjVersion = 0.7.0-SNAPSHOT

bitcoinjVersion = 0.17
rxJavaVersion = 3.1.12
groovyVersion = 4.0.28
junitJupiterVersion = 5.12.2
spockVersion = 2.3-groovy-4.0
slf4jVersion = 2.0.17
jacksonVersion = 2.19.4
micronautVersion = 4.10.3
micronautAppGradlePluginVersion = 4.6.1
javaMoneyApiVersion = 1.1
javaMoneyMonetaVersion = 1.4.4

# Disable cj-btc-jsonrpc-integ-test tests that require Legacy BDB Wallet (and don't work on Bitcoin Core v30+)
# This is a temporary solution, See Issue #223
regTestUseLegacyWallet = false

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
