consensusjVersion = 0.7.0-SNAPSHOT

bitcoinjVersion = 0.17-rc2
rxJavaVersion = 3.1.10
groovyVersion = 4.0.24
junitJupiterVersion = 5.11.4
spockVersion = 2.3-groovy-4.0
slf4jVersion = 2.0.16
jacksonVersion = 2.18.2
micronautVersion = 4.7.4
micronautAppGradlePluginVersion = 4.4.5
javaMoneyApiVersion = 1.1
javaMoneyMonetaVersion = 1.4.4

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
