consensusjVersion = 0.6.5-SNAPSHOT

# bitcoinj group, artifact, and version can be changed to use JitPack.io, etc
bitcoinjGroup = org.bitcoinj
bitcoinjArtifact = bitcoinj-core
bitcoinjVersion = 0.16.2
rxJavaVersion = 3.1.5
groovyVersion = 4.0.11
spockVersion = 2.3-groovy-4.0
slf4jVersion = 2.0.7
jacksonVersion = 2.14.1
micronautVersion = 3.8.4
micronautAppGradlePluginVersion = 3.7.0
javaMoneyApiVersion = 1.1
javaMoneyMonetaVersion = 1.4.2

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
