consensusjVersion = 0.6.1

# bitcoinj group, artifact, and version can be changed to use JitPack.io, etc
bitcoinjGroup = org.bitcoinj
bitcoinjArtifact = bitcoinj-core
bitcoinjVersion = 0.16.1
rxJavaVersion = 3.1.5
groovyVersion = 4.0.4
spockVersion = 2.2-M3-groovy-4.0
slf4jVersion = 1.7.36
jacksonVersion = 2.13.3
micronautVersion = 3.4.4
micronautAppGradlePluginVersion = 3.4.0
javaMoneyApiVersion = 1.1
javaMoneyMonetaVersion = 1.4.2

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
