consensusjVersion = 0.7.0-SNAPSHOT

bitcoinjVersion = 0.16.2
rxJavaVersion = 3.1.6
groovyVersion = 4.0.11
spockVersion = 2.3-groovy-4.0
slf4jVersion = 2.0.7
jacksonVersion = 2.14.2
micronautVersion = 3.8.8
micronautAppGradlePluginVersion = 3.7.7
javaMoneyApiVersion = 1.1
javaMoneyMonetaVersion = 1.4.2

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
