consensusjVersion = 0.7.0-beta2

bitcoinjVersion = 0.17.1
rxJavaVersion = 3.1.12
groovyVersion = 4.0.30
errorProneVersion = 2.48.0
nullAwayVersion = 0.13.1
junitJupiterVersion = 5.14.3
spockVersion = 2.4-groovy-4.0
slf4jVersion = 2.0.17
jacksonVersion = 2.21.2
micronautVersion = 4.10.11
micronautAppGradlePluginVersion = 4.6.2
javaMoneyApiVersion = 1.1
javaMoneyMonetaVersion = 1.4.4

# Disable cj-btc-jsonrpc-integ-test tests that require the `dumprivkey` JSON-RPC method
# This is a temporary solution, See Issue #223
dumpPrivKeyAvailable = false

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
