consensusjVersion = 0.5.13

# bitcoinj group, artifact, and version can be changed to use JitPack.io, etc
bitcoinjGroup = org.bitcoinj
bitcoinjArtifact = bitcoinj-core
bitcoinjVersion = 0.16
rxJavaVersion = 3.1.2
groovyVersion = 3.0.9
spockVersion = 2.0-groovy-3.0
slf4jVersion = 1.7.32
jacksonVersion = 2.13.0
micronautVersion = 3.1.1
micronautShadowVersion = 7.0.0
micronautAppGradlePluginVersion = 2.0.6
javaMoneyApiVersion = 1.1
javaMoneyMonetaVersion = 1.4.2

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
