# We use -DEV instead of -SNAPSHOT for unreleased/untagged versions.
# Gradle builds for the `publish` target are non-reproducible/non-deterministic when
# the version contains `-SNAPSHOT`. (`-SNAPSHOT` is treated as special case and output jars
# are given a filename with a timestamped version`.)
consensusjVersion = 0.7.0-DEV

# Dependency and plugin versions now live in gradle/libs.versions.toml (Gradle version
# catalog) so that Dependabot can update them. Edit that file to bump a version.

# Disable cj-btc-jsonrpc-integ-test tests that require the `dumprivkey` JSON-RPC method
# This is a temporary solution, See Issue #223
dumpPrivKeyAvailable = false

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
