consensusjVersion = 0.5.14-SNAPSHOT

# bitcoinj group, artifact, and version can be changed to use JitPack.io, etc
bitcoinjGroup = org.bitcoinj
bitcoinjArtifact = bitcoinj-core
bitcoinjVersion = 0.16.1
rxJavaVersion = 3.1.3
groovyVersion = 3.0.10
spockVersion = 2.0-groovy-3.0
slf4jVersion = 1.7.36
jacksonVersion = 2.13.1
micronautVersion = 3.3.4
micronautShadowVersion = 7.1.2
micronautAppGradlePluginVersion = 3.2.2
javaMoneyApiVersion = 1.1
javaMoneyMonetaVersion = 1.4.2

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
