consensusjVersion = 0.7.0-SNAPSHOT

bitcoinjVersion = 0.17
rxJavaVersion = 3.1.10
groovyVersion = 4.0.28
junitJupiterVersion = 5.12.2
spockVersion = 2.3-groovy-4.0
slf4jVersion = 2.0.17
jacksonVersion = 2.18.3
micronautVersion = 4.8.2
micronautAppGradlePluginVersion = 4.5.3
javaMoneyApiVersion = 1.1
javaMoneyMonetaVersion = 1.4.4

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
