consensusjVersion = 0.5.15-SNAPSHOT

# bitcoinj group, artifact, and version can be changed to use JitPack.io, etc
bitcoinjGroup = org.bitcoinj
bitcoinjArtifact = bitcoinj-core
bitcoinjVersion = 0.16.1
rxJavaVersion = 3.1.3
groovyVersion = 4.0.1
spockVersion = 2.2-M1-groovy-4.0
slf4jVersion = 1.7.36
jacksonVersion = 2.13.1
micronautVersion = 3.4.2
micronautAppGradlePluginVersion = 3.3.2
javaMoneyApiVersion = 1.1
javaMoneyMonetaVersion = 1.4.2

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
