buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

plugins {
    id 'io.ratpack.ratpack-groovy'        version '1.6.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "org.consensusj.proxy.ProxyMain"

dependencies {
    compile project(':cj-btc-jsonrpc')

    compile ratpack.dependency('guice')
    compile ratpack.dependency('retrofit2')
    
    runtime "org.slf4j:slf4j-simple:${slf4jVersion}"
}

idea {
    module {
        jdkName = '1.8'
//        languageLevel = '1.8'
    }
}
