plugins {
    id 'io.ratpack.ratpack-groovy'       version '1.7.6'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

mainClassName = "org.consensusj.proxy.ProxyMain"

dependencies {
    compile project(':cj-btc-jsonrpc')

    compile ratpack.dependency('guice')
    compile ratpack.dependency('retrofit2')
    
    runtime "org.slf4j:slf4j-simple:${slf4jVersion}"
}

idea {
    module {
        jdkName = '1.8'
//        languageLevel = '1.8'
    }
}
