import net.ltgt.gradle.errorprone.CheckSeverity

plugins {
    id 'java-library'
}
apply plugin: 'net.ltgt.errorprone'

ext.moduleName = 'org.consensusj.bitcoin.json'

dependencies {
    api libs.jspecify
    api libs.bitcoinj.core
    api libs.jackson.core
    api libs.jackson.databind

    errorprone libs.errorprone.core
}

tasks.withType(JavaCompile) {
    options.errorprone {
        check("NullAway", CheckSeverity.ERROR)
        option("NullAway:OnlyNullMarked")
    }
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'ConsensusJ Bitcoin JSON serialization/deserialization',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
