plugins {
    id 'java-library'
}

ext.moduleName = 'org.consensusj.bitcoin.json'

dependencies {
    api "${bitcoinjGroup}:${bitcoinjArtifact}:${bitcoinjVersion}"
    api "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'ConsensusJ Bitcoin JSON serialization/deserialization',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
