plugins {
    id 'java-library'
}

ext.moduleName = 'org.consensusj.bitcoin.json'

dependencies {
    api libs.bitcoinj.core
    api libs.jackson.core
    api libs.jackson.databind
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'ConsensusJ Bitcoin JSON serialization/deserialization',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
