ext.moduleName = 'org.consensusj.bitcoinj.spock'

tasks.withType(GroovyCompile).configureEach {
    targetCompatibility = 17
}

dependencies {
    testImplementation "org.bitcoinj:bitcoinj-core:${bitcoinjVersion}"
    testImplementation project(':cj-bitcoinj-dsl-gvy')                // Use Groovy extensions in tests
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'ConsensusJ bitcoinj Spock Tests',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
