dependencies {
    compile project(':bitcoinj-json')
    compile "javax.inject:javax.inject:1"

    compile "org.springframework.boot:spring-boot-starter-websocket:1.3.0.M5"

    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude module: "groovy-all"
    }
}

sourceCompatibility = 1.7
