buildscript {
    ext {
        springBootVersion = '1.3.0.M5'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

archivesBaseName = 'bitcoinj-peerserver'

sourceCompatibility = 1.8
idea {
    module {
        jdkName = '1.8'
//        languageLevel = '1.8'
    }
}

dependencies {
    compile project(':bitcoinj-server')

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.springframework.boot:spring-boot-starter-security"

    // WebJars:
    compile 'org.webjars:angularjs:1.4.8'
    compile 'org.webjars:bootstrap:3.3.6'
    compile 'org.webjars:jquery:2.0.3'
    compile 'org.webjars:sockjs-client:0.3.4'
    compile 'org.webjars:stomp-websocket:2.3.3'
}

springBoot {
    mainClass = "com.msgilligan.bitcoinj.peerserver.Application"
    backupSource = true
}

bintrayUpload.dependsOn bootRepackage

// See: http://docs.spring.io/spring-boot/docs/1.3.0.M4/reference/htmlsingle/#build-tool-plugins-gradle-publishing-artifacts-to-a-maven-repository-import
uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                project {
                    dependencyManagement {
                        dependencies {
                            dependency {
                                groupId "org.springframework.boot"
                                artifactId "spring-boot-dependencies"
                                version springBootVersion
                                type "pom"
                                scope "import"
                            }
                        }
                    }
                }
            }
        }
    }
}