buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'bitcoinj-peerserver'

idea {
    module {
        jdkName = '1.8'
//        languageLevel = '1.8'
    }
}

dependencies {
    compile project(':bitcoinj-server')

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "com.github.briandilley.jsonrpc4j:jsonrpc4j:${jsonrpc4jVersion}"

    // WebJars:
    compile 'org.webjars:angularjs:1.7.2'
    compile 'org.webjars:bootstrap:3.3.7-1'
    compile 'org.webjars:sockjs-client:1.1.2'
    compile 'org.webjars:stomp-websocket:2.3.3-1'
}


springBoot {
    mainClassName = "com.msgilligan.bitcoinj.peerserver.Application"
}

bintrayUpload.dependsOn bootJar

// See: http://docs.spring.io/spring-boot/docs/1.3.0.M4/reference/htmlsingle/#build-tool-plugins-gradle-publishing-artifacts-to-a-maven-repository-import
uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                project {
                    dependencyManagement {
                        dependencies {
                            dependency {
                                groupId "org.springframework.boot"
                                artifactId "spring-boot-dependencies"
                                version springBootVersion
                                type "pom"
                                scope "import"
                            }
                        }
                    }
                }
            }
        }
    }
}