plugins {
    id 'java-library'
}

dependencies {
    api project(':cj-btc-jsonrpc')
    api project(':consensusj-jsonrpc-gvy')

    implementation "org.apache.groovy:groovy:${groovyVersion}"
    implementation ("org.apache.groovy:groovy-json:${groovyVersion}") {
        transitive = false
    }

    testImplementation project(':cj-bitcoinj-dsl-gvy')                // Use Groovy extensions in tests
}

test {
    testLogging.showStandardStreams = true
    systemProperty 'java.util.logging.config.file', "${project.projectDir}/src/test/logging.properties"
    beforeTest { descriptor ->
        logger.lifecycle('    ' + descriptor.getName())
    }
}
