import net.ltgt.gradle.errorprone.CheckSeverity

plugins {
    alias(libs.plugins.micronaut.application)
}
apply plugin: 'net.ltgt.errorprone'

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.errorprone {
        check("NullAway", CheckSeverity.ERROR)
        option("NullAway:OnlyNullMarked")
    }
}

micronaut {
    version libs.versions.micronaut.get()
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.consensusj.daemon.micronaut.*")
    }
}

application {
    mainClass.set("org.consensusj.daemon.micronaut.Application")
    applicationName = 'walletd'
}

graalvmNative {
    binaries {
        configureEach {
            // Options for all binaries
            buildArgs.add('-H:+UnlockExperimentalVMOptions')
            buildArgs.add('-H:-CheckToolchain')
            buildArgs.add('-H:+SharedArenaSupport')  // Requires GraalVM JDK 25
        }
        main {
            imageName = application.applicationName
            configurationFileDirectories.from(file('src/main/graal'))
        }
        test {
            buildArgs.add("--initialize-at-build-time=org.junit.platform.commons.logging")
        }
    }
}

dependencies {
    implementation libs.jspecify
    implementation project(':consensusj-jsonrpc')
    implementation project(':cj-btc-services')

    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-websocket"
    implementation "io.micronaut.toml:micronaut-toml"
    implementation "io.micronaut:micronaut-jackson-databind"
    implementation "jakarta.annotation:jakarta.annotation-api"

    compileOnly "org.graalvm.nativeimage:svm"

    runtimeOnly "ch.qos.logback:logback-classic"

    testImplementation project(':cj-btc-jsonrpc')
    // Tests are automatically configured by `micronaut.testRuntime("junit5")` above

    errorprone libs.errorprone.core
}

dockerBuild {
    images = ["${System.env.DOCKER_IMAGE ?: project.name}:$project.version"]
}

dockerBuildNative {
    images = ["${System.env.DOCKER_IMAGE ?: project.name}:$project.version"]
}
