buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'bitcoinj-params'
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    compile "org.bitcoinj:bitcoinj-core:${bitcoinjVersion}"
    compile "org.springframework.boot:spring-boot-starter-web"
}
