plugins {
    id 'java-library'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    api "${bitcoinjGroup}:${bitcoinjArtifact}:${bitcoinjVersion}"
    api "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}
