import net.ltgt.gradle.errorprone.CheckSeverity

plugins {
    id 'java-library'
}
apply plugin: 'net.ltgt.errorprone'

ext.moduleName = 'org.consensusj.bitcoin.jsonrpc'

dependencies {
    api libs.jspecify
    api project(':consensusj-jsonrpc')
    api project(':cj-btc-json')

    testImplementation libs.groovy.core
    testImplementation (libs.groovy.json) {
        transitive = false
    }

    testImplementation project(':cj-bitcoinj-dsl-gvy')                // Use Groovy extensions in tests

    errorprone libs.errorprone.core
}

tasks.withType(JavaCompile) {
    options.errorprone {
        check("NullAway", CheckSeverity.ERROR)
        option("NullAway:OnlyNullMarked")
    }
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'ConsensusJ Bitcoin JSON-RPC',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}

test {
    testLogging.showStandardStreams = true
    systemProperty 'java.util.logging.config.file', "${project.projectDir}/src/test/logging.properties"
    beforeTest { descriptor ->
        logger.lifecycle('    ' + descriptor.getName())
    }
}