plugins {
    id 'java-library'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    api project(':consensusj-jsonrpc')
    api project(':bitcoinj-json')

    testImplementation "org.codehaus.groovy:groovy:${groovyVersion}:indy"
    testImplementation ("org.codehaus.groovy:groovy-json:${groovyVersion}:indy") {
        transitive = false
    }

    testCompile project(':bitcoinj-dsl')                // Use Groovy extensions in tests
}



test {
    testLogging.showStandardStreams = true
    systemProperty 'java.util.logging.config.file', "${project.projectDir}/src/test/logging.properties"
    beforeTest { descriptor ->
        logger.lifecycle('    ' + descriptor.getName())
    }

}