plugins {
    id 'java-library'
}

ext.moduleName = 'org.consensusj.bitcoin.services'

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

dependencies {
    api project(':cj-btc-json')
    implementation project(':consensusj-jsonrpc')
    implementation project(':cj-bitcoinj-util')
    api libs.jakarta.inject.api
    implementation libs.jakarta.annotation.api
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'ConsensusJ Bitcoin Services',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
