plugins {
    id 'java-library'
}

ext.moduleName = 'org.consensusj.bitcoin.services'

tasks.withType(JavaCompile) {
    options.release = 17
}

dependencies {
    api project(':cj-btc-json')
    implementation project(':cj-bitcoinj-util')
    api 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'ConsensusJ Bitcoin Services',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
