plugins {
    id 'java-library'
}

ext.moduleName = 'org.consensusj.bitcoin.rx'

dependencies {
    api "org.reactivestreams:reactive-streams:1.0.4"
    api "${bitcoinjGroup}:${bitcoinjArtifact}:${bitcoinjVersion}"
    api project(':cj-btc-json')
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'ConsensusJ Bitcoin Rx support',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
