plugins {
    id 'java-library'
}

ext.moduleName = 'org.consensusj.bitcoin.rx'

dependencies {
    api libs.reactive.streams
    api libs.bitcoinj.core
    api project(':cj-btc-json')
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'ConsensusJ Bitcoin Rx support',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
