plugins {
    id("groovy")
    id("io.micronaut.application") version "${micronautAppGradlePluginVersion}"
}

tasks.withType(JavaCompile) {
    options.release = 17
}

micronaut {
    version micronautVersion
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("org.consensusj.daemon.micronaut.*")
    }
}

graalvmNative {
    binaries {
        main {
            imageName = 'jbitcoind'
            //verbose = true
            configurationFileDirectories.from(file('src/main/graal'))
        }
    }
}

configurations.all {
    resolutionStrategy.force 'org.slf4j:slf4j-api:1.7.36'
}

dependencies {
    implementation project(':cj-btc-services')
    implementation project(':consensusj-jsonrpc')

    implementation "io.micronaut:micronaut-runtime"
    implementation("io.micronaut.toml:micronaut-toml")
    implementation "javax.annotation:javax.annotation-api"

    compileOnly "org.graalvm.nativeimage:svm"

    testImplementation project(':cj-btc-jsonrpc')
    testImplementation project(':cj-bitcoinj-dsl-gvy')                // Use Groovy extensions in tests

    runtimeOnly "ch.qos.logback:logback-classic"
}

application {
    mainClass.set("org.consensusj.daemon.micronaut.Application")
}

dockerBuild {
    images = ["${System.env.DOCKER_IMAGE ?: project.name}:$project.version"]
}

dockerBuildNative {
    images = ["${System.env.DOCKER_IMAGE ?: project.name}:$project.version"]
}
