def xChangeVersion = '4.3.8'

dependencies {
    compile 'org.javamoney:moneta:1.2.1'

    compile "org.knowm.xchange:xchange-core:${xChangeVersion}"

    testCompile "org.knowm.xchange:xchange-bitfinex:${xChangeVersion}"
    testCompile "org.knowm.xchange:xchange-itbit:${xChangeVersion}"
    testCompile "org.knowm.xchange:xchange-coinbase:${xChangeVersion}"
}
