plugins {
    id 'java-library'
}

def xChangeVersion = '4.3.8'

dependencies {
    api 'org.javamoney:moneta-bp:1.2'

    api "org.knowm.xchange:xchange-core:${xChangeVersion}"

    testImplementation "org.knowm.xchange:xchange-bitfinex:${xChangeVersion}"
    testImplementation "org.knowm.xchange:xchange-itbit:${xChangeVersion}"
    testImplementation "org.knowm.xchange:xchange-coinbase:${xChangeVersion}"
}
