plugins {
    id 'java-library'
}

tasks.withType(JavaCompile) {
    options.release = 9
}

ext.moduleName = 'org.consensusj.bitcoinj.util'

dependencies {
    api "org.bitcoinj:bitcoinj-core:${bitcoinjVersion}"

    testImplementation project(':cj-bitcoinj-dsl-gvy')                // Use Groovy DSL in tests
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'ConsensusJ bitcoinj utilities',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
