plugins {
    id 'java-library'
}

ext.moduleName = 'org.consensusj.bitcoinj.dsl.gvy'

tasks.withType(JavaCompile).configureEach {
    options.release = 9
}

tasks.withType(GroovyCompile).configureEach {
    targetCompatibility = 9
}

dependencies {
    api libs.bitcoinj.core
    implementation libs.groovy.core
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'ConsensusJ bitcoinj Groovy DSL',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
