plugins {
    id 'java-library'
}

ext.moduleName = 'org.consensusj.bitcoinj.dsl.js'

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

dependencies {
    api project(':cj-btc-jsonrpc')
    implementation 'org.openjdk.nashorn:nashorn-core:15.6'

    testImplementation "org.slf4j:slf4j-jdk14:${slf4jVersion}"       // Runtime implementation of slf4j
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'ConsensusJ bitcoinj JavaScript DSL',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
