plugins {
    id 'java-library'
}

ext.moduleName = 'org.consensusj.bitcoinj.dsl.js'

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

dependencies {
    api project(':cj-btc-jsonrpc')
    implementation libs.nashorn.core

    testImplementation libs.slf4j.jdk14       // Runtime implementation of slf4j
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'ConsensusJ bitcoinj JavaScript DSL',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
