plugins {
    id 'java-library'
}

ext.moduleName = 'org.consensusj.bitcoin.rx.peergroup'

dependencies {
    api project(':cj-btc-rx')
    implementation "io.reactivex.rxjava3:rxjava:${rxJavaVersion}"
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'ConsensusJ Bitcoin Reactive Peergroup',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
